{
  "name": "@sequencemedia/music-library-parser",
  "version": "1.1.144",
  "description": "Parse Apple Music Library XML to JSON, JS, ES, or M3U",
  "keywords": [
    "music",
    "library",
    "xml",
    "parser",
    "music",
    "audio",
    "video",
    "track",
    "playlist",
    "json",
    "m3u",
    "m3u8"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/music-library-parser.git"
  },
  "homepage": "https://github.com/sequencemedia/music-library-parser#readme",
  "bugs": {
    "url": "https://github.com/sequencemedia/music-library-parser/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node .",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "start": "cross-env NODE_ENV=production node ."
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.88",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7"
  },
  "imports": {
    "#music-library-parser": "./src/js/index.mjs",
    "#music-library-parser/*": "./src/js/*/index.mjs",
    "#where-am-i": "./where-am-i.mjs"
  }
}
